# FirstTask

./: .gitlab-ci.yml  README.md  pom.xml  test-cases.md
src/main/java/pages/: CustomerPage.java  ManagerPage.java
src/main/java/utils/: HelperUtils.java
src/test/java/pages/: CustomerPage.java  ManagerPage.java
src/test/java/tests/: AddCustomerTest.java  BaseTest.java  DeleteCustomerTest.java  SortCustomersTest.java
src/test/java/utils/: WaitHelper.java
